<!DOCTYPE html>
<html lang="pt-br">
<title>Receita Saudável</title>
<head>

	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="favicon.jpg">
<style>
    header {
      background:"headerbg2.png";
      background-repeat: no-repeat;
    }
    @font-face {
      font-family: Gotham Rounded;
      src: url("font.otf") format("opentype");
    }
    *, *::before, *::after {
      box-sizing: border-box;
      font-family: Gotham Rounded;
    }
    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
	  background-color: #EEFFDB;
      #background: url("fundo.png");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      width: 700px;
      max-width: 90%;
    }
    .black {
      background-color: black;
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 10px 2px black;
    }
    .answer {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
    }
    @media (max-width: 991px) {
      .answer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
      }
    }
    .btn {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #f7ce6a;
      outline: none;
      text-decoration: none;
      color: black;
    }
    .black h1 {
      color: yellow;
    }
    .black p {
      font-size: 18px;
      color: white;
    }
    .hide {
      display: none;
    }
  </style>
</head>
<body>

<div class="container"><p>
Este bolo de bacon com queijo é uma opção incrível ao bolo de carne original. É delicioso, prático e uma ótima refeição – seja para quem faz a dieta keto ou simplesmente que aproveitar os prazeres de um bom prato!

Ingredientes:

1/3 de xícara de creme de leite
1 colher de sopa de manteiga derretida
1/2 xícaras de farinha de amêndoa
1 xícara de queijo ralado
1 colher de sopa de fermento em pó
2 ovos
200g de bacon picado
Modo de preparo:

Pré-aqueça o forno a 150º C.
Forre uma bandeja com papel manteiga.
Pique o bacon e frite em uma frigideira até ficar crocante.
Misture a farinha de amêndoas e o fermento em uma tigela.
Em outra tigela, misture os ingredientes secos e molhados com a manteiga derretida. Mexa bem.
Adiciona o bacon e o queijo ralado, formando uma massa.
Coloque em uma assadeira e asse por aproximadamente 45 minutos.
	Remova do forno e espere esfriar antes de servir.</p>
<p style="text-align: center; font-weight: bold;"><a href="../termos.html" style="color: black" >Termos de Uso</a> | <a href="../privacidade.html" style="color: black">Política de Privacidade</a></p>
<p style="text-align: center; font-weight: bold;">© 2022 – Todos os direitos reservados. Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.</p>
</div>

</body>
</html>
